<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MWG 000</title>
		<link rel="stylesheet" href="assets/style.css">
		<link rel="icon" type="image/png" href="assets/favicon-96x96.png" sizes="96x96" />
	</head>
	<body>
		<section class="mwg_effect000">
            <div class="header">
                <div>
                    <p class="button button1">
                        <img src="assets/medias/01.png" alt="">
                        <span>3d & stuff</span>
                    </p>
                </div>
                <div>12 items saved in your collection</div>
                <div>
                    <p class="button button2">Add more</p>
                </div>
            </div>

            <div class="medias">
                <div class="media"><img src="assets/medias/01.png" alt=""></div>
                <div class="media"><img src="assets/medias/02.png" alt=""></div>
                <div class="media"><img src="assets/medias/03.png" alt=""></div>
                <div class="media"><img src="assets/medias/04.png" alt=""></div>
                <div class="media"><img src="assets/medias/05.png" alt=""></div>
                <div class="media"><img src="assets/medias/06.png" alt=""></div>
                <div class="media"><img src="assets/medias/07.png" alt=""></div>
                <div class="media"><img src="assets/medias/08.png" alt=""></div>
                <div class="media"><img src="assets/medias/09.png" alt=""></div>
                <div class="media"><img src="assets/medias/10.png" alt=""></div>
                <div class="media"><img src="assets/medias/11.png" alt=""></div>
                <div class="media"><img src="assets/medias/12.png" alt=""></div>
            </div>
        </section>

		<!-- GSAP -->
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
		<script src="assets/InertiaPlugin.min.js"></script>

		<!-- EFFECT CODE -->
		<script src="assets/script.js"></script>
	</body>
</html>